{
    "Telemetry": {
        "ApiKey": "rok_4e1c5d9e5b7a4d1f9d8e3a3b4c5d5e7e",
        "BaseAddress": "https://rok-telemetry.fpc-france.com"
    },

    "MusicDataApi": {
        "BaseAddress": "https://musicdata-api.fpc-france.com",
        "ApiKey": "14407d43-bf4d-64da-1121-3b8cb0b5e6f2"
    },

    "TranslateApi:": {
        "BaseAddress": "https://roktranslate-api.fpc-france.com"
    },

    "Discord": {
        "ApplicationId": "1435747340291150065"
    }
}
